 རྒྱ་དཀར་ནག་བར་གྱི་འབྲེལ་ལམ་ཛ་དྲག་ཏུ་འགྱུར་བཞིན་པ་དེ་ས་མཚམས་ཀྱི་རྩོད་རྙོག་ཙམ་མ་རེད། 






ཁ་བྱང་གི་འགྲེལ། རྒྱ་དཀར་ནག་བར་གྱི་འབྲེལ་ལམ་དེ་འབྲོག་ལམ་དང་བོད་སོགས་ས་མཚམས་ཀྱི་རྩོད་རྙོག་ཙམ་མིན་པར་གནད་དོན་གཞན་མི་ཉུང་བའི་ཐོག་ནས་ཛ་དྲག་ཏུ་འགྱུར་བཞིན་ཡོད་པས། སྟོབས་ཆེན་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་འདི་གཉིས་བར་གྱི་འབྲེལ་ལམ་དེ་དུས་ནམ་ཡང་རྩོད་རྙོག་གི་ཤེལ་མིག་ཁོ་ནའི་སྟེང་ནས་བལྟ་རྒྱུ་མེད།ཨེ་ཤ་ཡའི་སྟོབས་ཆེན་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྒྱ་གར་དང་རྒྱ་ནག་གཉིས་ཀྱི་འབྲེལ་ལམ་དེ་གནད་དོན་མི་ཉུང་བ ཞིག་གི་རྐྱེན་གྱིས་ཛ་དྲག་ཏུ་འགྱུར་བཞིན་ཡོད། རྒྱ་གར་ལྟ་བུར་མཚོན་ན་རྒྱ་ནག་གི་འཛམ་གླིང་ནང་གི་མི་འབོར་ཆེ་ཤོས་ཀྱི་ཟིན་ཐོ་དེ་གཏོར་རྒྱུར་ལོ་འགའ་ཤས་ལས་ལྷག་མེད། ཉེ་ཆར་ཞིག་ལ་ངས་མགོ་འཁྲིད་པའི་རྒྱ་གར་གྲོས་ཚོགས་ཀྱི་ཕྱི་སྲིད་སྐོར་གྱི་རྒྱུན་ལས་འཐུས་མི་ཚོགས་ཆུང་ནས། ཕྱོགས་གཉིས་ཀས་དོ་སྣང་བྱེད་དགོས་པའི་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་འབྲེལ་ལམ་སྐོར་གྱི་གནད་དོན་རྣོ་ངར་ཅན་དེ་འདྲ་བཏོན་ཡོད་པ་རེད།
ད་ལྟའི་རྒྱ་གར་གྱི་གྲོས་ཚོགས་དུས་རིམ་མཐའ་མའི་སྐབས་འདིར། ལྡི་ལིའི་དབྱེ་ཞིབ་པ་དང་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་ཁག་གིས་ང་ཚོས་བཏོན་པའི་རྒྱ་དཀར་ནག་གི་འབྲེལ་ལམ་སྐོར་གྱི་སྙན་ཐོ་དེར་བགྲོ་གླེང་རིམ་པར་བྱས་པ་ལ་བརྟེན་ནས་གནད་དོན་འགའ་ཤས་ཐོག་སྔར་བས་དོ་སྣང་ཆེ་བ་བསླེབས་ཡོད།
རྒྱ་ནག་གིས་དུས་རྒྱུན་དུ་རྒྱ་གར་གྱི་བྱང་ཤར་ཁུལ་གྱི་ཨ་རུ་ན་ཅལ་མངའ་སྡེ་དེར་ལྷོ་བོད་ཅེས་རང་ཁོངས་ཡིན་ཁུལ་གྱི་བསྒྲགས་གཏམ་བསྟུད་མར་འདོན་གྱི་ཡོད་པ་དེ། དོན་དངོས་ཐོག་དེ་ནི་རྒྱ་དཀར་ནག་བར་ཕྱི་ལོ་ ༢༠༠༥ ལོར་བཞག་པའི་གྲོས་ཆོད་ཀྱི་རྩ་འཛིན་དང་འགལ་གྱི་ཡོད། གྲོས་ཆོད་དེའི་ནང་གི་གཞི་རྩའི་ལྟ་བ་གཅིག་ནི་ཁུལ་དེར་གནས་སྡོད་མི་མང་རྣམས་ལ་བརྡབ་གསིག་མི་གཏོང་རྒྱུ་དེ་རེད། ཨ་རུ་ན་ཅལ་མངའ་སྡེའི་ནང་ཡུལ་མི་ཁྱོན་ས་ཡ་ ༡།༦ ལས་མང་བ་ཡོད་པ་དེ་དག་ཚང་མ་རྒྱ་གར་གྱི་མི་སེར་རེད། རྒྱ་ནག་གཞུང་གིས་དུས་རྒྱུན་ཨ་རུ་ན་ཅལ་མངའ་སྡེ་དེ་རྒྱ་ནག་གི་མངའ་ཁོངས་སུ་ཚུད་པ་ཡིན་ན།  དེར་གནས་སྡོད་མི་མང་རྣམས་རྒྱའི་མི་སེར་དུ་འགྱུར་རྒྱུ་ཙམ་ལས་གང་ཅིའི་ཐད་ནས་བརྡབ་གསིག་ཐེབས་རྒྱུ་མིན་སྐོར་བརྗོད་བཞིན་ཡོད་ཀྱང་། རྒྱ་གར་གྲོས་ཚོགས་ནས་རྒྱ་གར་གཞུང་གིས་རྒྱ་ནག་ལ་ ༢༠༠༥ ལོའི་གྲོས་ཆོད་དེར་བརྩི་འཇོག་དང་ལག་ལེན་དོན་འཁྱོལ་བྱེད་དགོས་པའི་བརྡ་ལན་སྤྲོད་རྒྱུར་རེ་སྐུལ་ཞུས་ཡོད།
ལོ་གཉིས་སྔོན་ལ་རྒྱ་ནག་དང་འབྲུག་བར་གྱི་རྩོད་གཞི་ཆེ་བའི་འབྲོག་ལམ་ས་ཁུལ་གྱི་ཉེ་མཁྲིས་སུ་ཆགས་པའི་རྒྱ་དཀར་ནག་དང་འབྲུག་གསུམ་གྱི་རྒྱལ་མཚམས་ཏག་ཏག་དེར། ཉིན་གྲངས་ ༧༢ རིང་རྒྱ་གར་དང་རྒྱ་ནག་གི་དམག་མི་ཕན་ཚུན་བར་གདོང་དང་གདོང་གཏད་དེ་བསྡད་ཡོད་པ་དང་། སྙན་ཐོའི་ནང་དེ་དུས་རྒྱ་ནག་གིས་ཕྱི་ལོ་ ༢༠༡༢ ལོར་ལག་བྲིས་བྱས་པའི་གྲོས་ཆོད་དེ་རྩིས་མེད་བཏང་ཡོད་སྐོར་གསལ་པོ་བཀོད་ཡོད།རྒྱ་གར་གྱི་འབྲོག་ལམ་གྱི་གནད་དོན་ཐག་གཅོད་བྱེད་སྟངས་དེའི་ཐོག་ནས། མ་འོངས་པར་གལ་ཏེ་རྒྱ་ནག་གིས་དམག་གི་སྟོབས་ཤུགས་སྤྱད་དེ་ད་ལྟའི་རྒྱ་གར་གྱི་རྒྱལ་མཚམས་གནས་བབ་དེར་བསྒྱུར་བཅོས་གཏང་ཚེ། རྒྱ་གར་ངོས་ནས་དེར་ངོས་ལེན་རྩ་བ་ནས་མེད་པའི་བརྡ་ལན་གསལ་པོ་སྤྲད་ཡོད་པ་དང་། རྒྱ་གར་གྲོས་ཚོགས་ཀྱི་ངོས་འཛིན་ལྟར་ན། རྒྱ་ནག་གིས་དེ་སྔའི་འབྲོག་ལམ་ཁུལ་གྱི་བཟོ་བསྐྲུན་རྣམས་རྩ་གཏོར་བཏང་བ་ཙམ་མ་ཟད། དམག་གི་ཆེད་དུ་སྔར་ལས་ཀྱང་ཚད་ལྡན་གྱི་གཏན་འཇགས་འཛུགས་བསྐྲུན་བྱས་ཡོད་པ་དེས། མ་འོངས་པའི་ཆེད་དུ་རང་གི་སྟོབས་ཤུགས་འཛུགས་བསྐྲུན་བྱེད་བཞིན་ཡོད་པ་གསལ་པོ་བསྟན་ཡོད།
རྒྱ་གར་གྲོས་ཚོགས་ཀྱི་སྙན་ཐོའི་ནང་ད་དུང་རྒྱ་ནག་གིས་དུས་རྒྱུན་རྒྱལ་མཚམས་སྐོར་གྱི་གྲོས་མོལ་སྐབས། བསམ་ཚུལ་བརྟན་པོ་ཞིག་འཛིན་གྱི་མེད་སྐོར་དང་། དེ་བཞིན་རྒྱ་དཀར་ནག་བར་མོས་མཐུན་ཡོད་པའི་ངེས་གཏན་གྱི་ས་མཚམས་(Line of Actual Control) ཤིག་མེད་པར་བརྟེན། ཕྱོགས་གཉིས་ཀས་རང་འཚམ་གྱི་འགྲེལ་བརྗོད་རེ་བྱེད་ཀྱི་ཡོད་པས་ཕྱོགས་གཉིས་བར་གོ་ནོར་ཐེབས་ཀྱི་ཡོད་སྟབས། རྒྱ་གར་གཞུང་ལ་རྒྱ་ནག་དང་རྩོད་གཞི་ཅན་གྱི་རྒྱལ་མཚམས་ཐོག་ལ་གྲོས་མོལ་ཇི་ལྟར་བྱེད་དགོས་པའི་ལམ་སྟོན་གྱི་གྲོས་ཆོད་ཡིག་ཆ་ཞིབ་ཕྲ་ཞིག་དགོས་གལ་ཆེ་སྐོར་ཡང་བཀོད་ཡོད།
དེ་བཞིན་རྒྱ་གར་གྱི་ས་མཚམས་འགྲུལ་ལམ་ཐོག་དམག་གི་རླངས་འཁོར་རིགས་བསྐྱོད་རྒྱུ་ཁག་པོ་ཡོད་པར་བརྟེན། གྲོས་ཚོགས་ངོས་ནས་ས་མཚམས་འགྲུལ་ལམ་དེ་དག་ཡར་རྒྱས་གཏོང་དགོས་པ་དང་། བྱུང་ན་སྲིད་བློན་གྱི་གྲོང་གསེབ་འགྲུལ་ལམ་ལས་གཞི་ཡང་དེའི་ནང་ཚུད་དགོས་པའི་རེ་འདུན་བཏོན་ཡོད། སྤྱིར་བཏང་རྒྱ་གར་གྱི་ས་མཚམས་གཞུང་ལམ་འཛུགས་བསྐྲུན་དོ་དམ་ཚན་པ་(Border Road Organizatin) ལ་འཕྲུལ་རིགས་དང་ཐོན་སྐྱེད་དཀོན་དྲགས་པ་དང་། ས་བབ་ཀྱི་ཆ་ནས་རི་ཀླུང་སོགས་ཀྱག་ཀྱོག་མང་བ་མ་ཟད། ཁོར་ཡུག་གི་ཡིག་ཆ་རག་མིན་སོགས་ཀྱིས་འཛུགས་བསྐྲུན་གྱི་ལས་རིགས་རྣམས་གནས་སྐབས་མཚམས་འཇོག་བྱས་ཡོད་པ་རེད།
རྒྱ་དཀར་ནག་བར་རྒྱལ་སྲུང་མཉམ་འབྲེལ་གྱི་ཐད་ནས་བཤད་ན། སྤྱིར་སྔར་དང་བསྡུར་ན་ཕྱོགས་གཉིས་བར་གོ་མཚོན་བརྗེ་ལེན་སོགས་རྒྱལ་སྲུང་གི་མཉམ་འབྲེལ་ལས་གཞི་སྤེལ་རྒྱུ་མང་དུ་སོང་ཡོད་ཀྱང་། ཕྱི་ལོ་ ༢༠༡༧ ལོ་ནས་བཟུང་འབྲོག་ལམ་གྱི་གནད་དོན་དང་། རྒྱ་ནག་དང་པཱ་ཀི་སི་ཐན་གྱི་ཚོང་འབྲེལ་འགྲུལ་ལམ་(China Pakistan Economic Corridor) ལས་གཞི་ཚུད་ཡོད་པའི་རྒྱུད་གཅིག་ལམ་གཅིག་(One Belt, One Road)ཅེས་པའི་རྒྱ་ནག་གི་གཞི་རྒྱ་ཆེ་བའི་ལས་གཞི་དེར་ངོས་ལེན་མ་བྱས་པའི་རྐྱེན་གྱིས། རྒྱ་དཀར་ནག་བར་རྒྱལ་སྲུང་མཉམ་འབྲེལ་སོགས་ཀྱི་ལས་གཞི་རིགས་གནས་སྐབས་འཕར་འགྱངས་བྱས་ཡོད་པ་རེད། ཡིན་ན་ཡང་། གྲོས་ཚོགས་ཀྱི་ཕྱི་སྲིད་སྐོར་གྱི་འཐུས་མི་ཚོགས་ཆུང་གི་བསམ་ཚུལ་ལྟར་ན། རྒྱ་དཀར་ནག་བར་གྱི་རྒྱལ་སྲུང་མཉམ་འབྲེལ་གྱི་ལས་གཞི་དེ་དག་ཕྱོགས་གཉིས་ཀའི་ཕུགས་རྒྱང་རིང་པོའི་ཁེ་ཕན་ལ་ཐུག་ཡོད་སྟབས། རྒྱ་གར་གཞུང་ངོས་ནས་མཉམ་འབྲེལ་གྱི་ལས་གཞི་དེ་དག་བསྐྱར་གསོ་བྱེད་དགོས་པའི་བསམ་ཚུལ་བཏོན་ཡོད།རྒྱ་ནག་དང་པཱ་ཀི་སི་ཐན་གྱི་ཚོང་འབྲེལ་འགྲུལ་ལམ་དེ་པཱ་ཀི་སི་ཐན་གྱི་དབང་བསྒྱུར་འོག་ཡོད་པའི་ཀ་ཤི་མིར་ཁུལ་དུ་འཁེལ་གྱི་ཡོད་པ་དེས། རྒྱ་གར་གྱི་ས་ཁོངས་བདག་དབང་ལ་གནོད་ཀྱི་ཡོད་པར་བརྟེན། རྒྱ་གར་གཞུང་གིས་རྒྱ་ནག་གི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ལས་གཞི་དེར་ངོས་ལེན་བྱས་མེད་པ་རེད། གཞུང་གི་ལངས་ཕྱོགས་དེར་གྲོས་ཚོགས་ཀྱི་འཐུས་མི་མང་པོས་མོས་མཐུན་བྱས་མེད་ཀྱང་། ང་ཚོའི་ཚོགས་ཆུང་ངོས་ནས་རྒྱབ་སྐྱོར་བྱས་པ་རེད། ཕྱོགས་གཞན་ཞིག་ནས་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ལས་གཞི་ལག་བསྟར་བྱ་ཡུལ་གྱི་རྒྱལ་ཁབ་ཁག་ལ་བུ་ལོན་མང་པོ་བཟོས་ཡོད་པ་མ་ཟད། དུས་ཡུན་རིང་པོའི་སྲིད་བྱུས་ཤིག་ལག་བསྟར་བྱེད་དགོས་པར་ཆགས་ཀྱི་ཡོད། ང་ཚོའི་སྙན་ཐོའི་ནང་རྒྱ་གར་གཞུང་ངོས་ནས་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ལས་གཞི་དེར་ཁ་གཏད་གཅོག་ཆེད། ཨེ་ཤ་ཡའི་འཛུགས་བསྐྲུན་མ་འཇོག་དངུལ་ཁང་(Asian Infrastructure Investment Bank) སོགས་བརྒྱུད་ནས་རང་གི་གཞུང་ལམ་འཛུགས་བསྐྲུན་སོགས་འགྲིམ་འགྲུལ་གྱི་ལས་གཞི་མཐའ་དག་ཕྱོགས་ཡོངས་ནས་མྱུར་དུ་གཏོང་དགོས་པ་དང་། ད་དུང་བྷི་རིག་སི་ཡར་རྒྱས་དངུལ་ཁང་(BRICS) བརྒྱུད་ནས་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་དང་འགྲིམ་འགྲུལ་འབྲེལ་ལམ་འཛུགས་ཐབས་བྱེད་དགོས་པའི་ལྟ་ཚུལ་བཏོན་ཡོད།
གྲོས་ཚོགས་ཀྱི་འཐུས་མི་ཚོགས་ཆུང་ནས་ཕྱི་ལོ་ ༢༠༡༧ ལོར་རྒྱ་དཀར་ནག་གི་ཚོང་འབྲེལ་རིན་བབ་ཨ་སྒོར་ཐེར་འབུམ་ ༨༠ ལ་བརྒལ་རྒྱུ་ཡིན་པའི་ཚོད་དཔག་བྱས་ཡོད་པ་རེད། གང་ལྟར་ཡང་། རྒྱ་ནག་གིས་རྒྱ་གར་ས་ནས་ཐོན་ཁུངས་རིགས་བླངས་ཏེ། དེ་དག་ལས་བཟོ་བསྐྲུན་བྱས་པའི་ཐོན་རྫས་རྣམས་ཡང་བསྐྱར་རྒྱ་གར་ལ་ཚོང་འདྲེན་བྱེད་ཀྱི་ཡོད་པ་རེད། རྒྱ་ནག་གི་བྱེད་སྟངས་དེ་ཚོང་དོན་བཙན་འཛུལ་ཞིག་ཡིན་པ་མ་ཟད། དེས་རྒྱ་གར་གྱི་བཟོ་གྲྭ་རྣམས་རྩ་ཉོག་གཏོང་གི་ཡོད་པ་རེད།རྒྱ་ནག་གིས་རྒྱ་གར་ནང་རིན་འབབ་ཆུང་བའི་དངོས་ཟོག་ཚོང་འདྲེན་དང་། མ་དངུལ་ཉུང་ངུ་ལས་འཇོག་གི་མེད་པ་སོགས་སྒོ་ཁྲལ་སྤར་གཅོག་མ་ཡིན་པའི་ཚོང་འབྲེལ་སྲིད་བྱུས་དེ་དག་གིས། རྒྱ་དཀར་ནག་བར་གྱི་ཚོང་འབྲེལ་སྙོམ་སྒྲིག་ལ་འགོག་རྐྱེན་ཆེན་པོ་བཟོ་ཡི་ཡོད་པ་མ་ཟད། རྒྱ་གར་གྱི་ཚོང་ཟོག་རྣམས་རྒྱ་ནག་གི་ཁྲོམ་རའི་ནང་ཞུགས་ཐུབ་རྒྱུ་དེ་མ་སྲིད་པ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད། ང་ཚོས་རྒྱ་གར་གཞུང་ངོས་ནས་རྒྱ་ནག་གི་བཟོ་གྲྭ་དག་གིས་རྒྱ་གར་ནང་མ་རྩ་འཇོག་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས་སྐོར་ཞུས་ཡོད། སྤྱིར་མུ་དྷི་གཞུང་གིས་སྔར་གྱི་སྲིད་གཞུང་དང་མི་འདྲ་བར། རྒྱ་ནག་གི་བཟོ་གྲྭ་རྣམས་ལ་མཚོ་འགག་དང་། འབྲེལ་ལམ། དེ་བཞིན་གློག་འདོན་ནུས་ཤུགས་སོགས་ཚོང་དོན་ལས་རིགས་ཚང་མའི་ནང་འཛུལ་ཞུགས་ཆོག་པ་བཟོས་ཡོད་པ་དངོས་ཡོད་རེད། དེ་བཞིན་ང་ཚོས་རྒྱ་དཀར་ནག་བར་ཚོང་འབྲེལ་འགོག་རྐྱེན་ཉུང་དུ་གཏོང་དགོས་པའི་བསམ་ཚུལ་ཡང་བཏོན་ཡོད།
ཐེངས་འདིའི་སྙན་ཐོའི་ནང་། རྒྱ་དཀར་ནག་བར་གནད་དོན་མང་པོའི་ཐོག་ནས་མཉམ་འབྲེལ་ཡོང་ཐབས་ཡོད་པས། རྩོད་རྙོག་གི་ཕྱོགས་ཁོ་ནའི་སྟེང་ནས་བལྟ་རྒྱུ་མེད་པ་དང་། རྒྱ་ནག་གི་ཚོང་ཟོག་རྣམས་རྒྱ་གར་བརྒྱུད་ནས་མཱ་ལཱ་ཁ་མཚོ་འགག་(Malacca Strait) འབྱོར་དགོས་ཀྱི་ཡོད་སྟབས། རྒྱལ་ཁབ་གཉིས་ཀས་གྷལ་ཧྥེ་(Gulf) དང་། ཨ་རབ་རྒྱ་མཚོ་(Arabian Sea) བར་གྱི་མཚོ་ལམ་དེར་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་རྒྱ་དཀར་ནག་གཉིས་མཉམ་འབྲེལ་ཐོག་མཚོ་ལམ་དེ་དག་ནང་གི་ཇག་རྐུན་འཇུ་བཟུང་དང་སྐོར་སྲུང་གི་ལས་གཞི་རིགས་སྤེལ་ཆོག་པ་མ་ཟད། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་དུའང་ཁོར་ཡུག་དང་ཆབ་སྲིད་ལ་མ་འབྲེལ་བའི་གནད་དོན་སོགས་ཀྱི་སྒང་ལ་ཡང་མཉམ་ལས་བྱེད་ཆོག་པ་ཞིག་ཡིན།
ཡང་ང་ཚོའི་སྙན་ཐོའི་ནང་། རྒྱ་གར་གཞུང་ངོས་ནས་རྒྱ་ནག་དང་འབྲེལ་ལམ་ཇི་ལྟར་འཛུགས་དགོས་པའི་གཅིག་མཐུན་གྱི་བསམ་བློ་ཞིག་སྐྱེད་བསྲིང་བྱེད་ཆེད། དེའི་ཐད་ལ་ཕྱོགས་ཡོངས་ནས་གཏིང་ཟབ་ཅིང་འཐུས་སྒོ་ཚང་བའི་དབྱེ་ཞིབ་བྱེད་དགོས་པ་གལ་ཆེན་ཡིན་སྐོར་དང་། གལ་ཏེ་རྒྱ་ནག་ངོས་ནས་ཀྱང་དེ་ལྟར་བྱེད་ཚེ། མི་མང་བར་གྱི་འབྲེལ་ལམ་དང་བརྗེ་ལེན་ལ་རྨང་གཞི་བརྟན་པོ་ཞིག་འཛུགས་རྒྱུར་ཕན་ཐོགས་བྱུང་སྲིད་པ་ཡིན། ད་ལྟའི་རྒྱ་དཀར་ནག་བར་གྱི་སློབ་མ་དང་ཡུལ་སྐོར་བ་འགྲོ་འོང་གི་གནས་བབ་ཞན་པོ་དང་། རྒྱལ་ཁབ་གཉིས་བར་འགལ་ཟླར་འགྱུར་བཞིན་པའི་གནད་དོན་མི་ཉུང་བའི་ཐོག་ལ་གོ་རྟོགས་མེད་པ། དེ་བཞིན་ཕྱོགས་གཉིས་ཀའི་མཐུན་ཕྱོགས་ལ་དོན་མེད་འགོག་རྐྱེན་བཟོ་བཞིན་པའི་དོན་དངོས་དེ་དག་གིས། རྒྱ་དཀར་ནག་བར་གྱི་འབྲེལ་ལམ་དེ་མུ་མཐུད་གྲིབ་མས་བཀབ་བསྡད་ཡོད། ཡིན་ན་ཡང་། གལ་ཏེ་རྒྱལ་ཁབ་གཉིས་རེ་བ་དང་། ཞེད་སྣང་རྣམས་ཤེས་རྟོགས་བྱུང་སྟེ། དེ་དག་སེལ་ཐབས་ཀྱི་ལམ་བུའི་ནང་ཞུགས་ཚེ། ད་གཟོད་རྒྱ་དཀར་ནག་གི་འབྲེལ་ལམ་དེ་ཡར་རྒྱས་འགྲོ་སྲིད་པ་རེད།
